i.s
{
    background-color: transparent;   
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:27px; 
    height:27px;  
}

i.xs
{
    background-color: transparent;   
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:16px; 
    height:17px; 
}

.i-facebook-w { background: url('/assets/svg/facebook_w.svg'); }
.i-facebook-b { background: url('/assets/svg/facebook_b.svg'); }



#login-form .submit-row label{
  margin-bottom:30px;
}
#login-form,#reset-password-form,#signup-form{
  .title{
    font-size:30px;
    color:#bdbdbd;
    margin-bottom:25px;
    line-height:36px;
  }
  .providers {
    margin-bottom:25px;
    a.facebook {
      display:inline-block;
      font-size:1.2em;
      color:#fff;      
      background: #26acfa;      
      border:1px solid #fff;
      -webkit-border-radius: 133px;
      -moz-border-radius: 133px;
      border-radius: 133px;      
      height:57px;
      padding: 0px 20px 0px 15px;
      text-decoration: none;
      line-height: 51px;
      max-width:290px;
      opacity:0.8;
      &:hover {
        opacity:1;
      }
      i {
        margin-right:10px;
      }
      &.signup-form{
        font-size: 14px;
      }
    }
  }
  .facebook_or_local {
      display:inline-block;
      font-size:14px;
      color:#959595;     
      font-style:italic;
      width:100%; 
      margin-bottom:15px;          
  }
  .formtastic {
    input {
      margin:0px;
      float:none;
    }
  }
  .control-group {
    width:100%;
/*    margin:0px auto;*/
    clear:both;
  }
  .login-username {
    display:inline-block;
    font-size:16px !important;
    color:#c5c5c5;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;    
    height:27px;
  }
  .login-password,.login-password-confirmation {
    display:inline-block;
    font-size:16px !important;
    color:#c5c5c5;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;    
    height:27px;
    /*max-width: 260px;*/
  }
  .submit-row {
    margin-bottom:30px !important; 
     max-width: 260px !important;
  }
  .remember-me {
    font-size:16px !important;
    color:#8d8d8d; 
    display:inline-block; 
    float:left;       
  }
  .sign-in {    
    float:right !important;
  }
  .sign-in,.pass-reset,.sign-up {
    display:inline-block;
    font-size:16px !important;
    background-color:#c7c7c7;
    color:#fff;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;        

    height:27px !important;
    -webkit-transition:all .15s ease-out;
    -moz-transition:all .15s ease-out;
    -ms-transition:all .15s ease-out;
    transition:all .15s ease-out;
  }
  .sign-in:hover,.password-reset:hover {
    background-color:#333;        
    -webkit-transition:all .10s ease-out;
    -moz-transition:all .10s ease-out;
    -ms-transition:all .10s ease-out;
    transition:all .10s ease-out;
  }
  .forgot-link {
    display:block;
    font-size:14px !important;    
    color:#888;      
    text-decoration:underline; 
    margin-bottom:5px;     
  }
  .sign-up-box,.forgot-box {
    margin-top: 10px;
  }
  .sign-up-box .sign-up-link {
    display:inline-block;
    font-size:14px !important;    
    color:#26acfa;             
  }
  .sign-up-box span, .sign-in-link {    
    font-size:14px !important;    
    color:#888;          
  }
}
